{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GSwitch",
  "version": "1.0.4",
  "identifier": "com.ginbing.gswitch",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GSwitch",
        "width": 1100,
        "height": 700,
        "minWidth": 900,
        "minHeight": 580,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "headerImage": "windows/installer-header.bmp",
        "uninstallerHeaderImage": "windows/installer-header.bmp",
        "sidebarImage": "windows/installer-sidebar.bmp",
        "languages": [
          "English",
          "SimpChinese"
        ],
        "installMode": "currentUser",
        "startMenuFolder": "GSwitch"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
